<!DOCTYPE html>
<html lang="en-CA">

    <!-- lang="en" specifies the language of the page for help with search engines-->

    <head>
        <title>Graeme Dockrill | Home</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
        <meta name="Author" content="Graeme Dockrill">

        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #navbar{
                overflow: hidden;
                background-color: #333;
            }

            #navbar a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover{
                background-color: #ddd;
                color: black;
            }

            #navbar a.active{
                background-color: #04aa6d;
                color: white;
            }

            .sticky{
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content{
                padding-top: 60px;
            }
        </style>
    </head>

    <body style="background-color:lightskyblue;">


        <!--Testing to create a menu at the top of the page-->
        <div id="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#resume">Resume</a>
            <a href="#projects">Projects</a>
            <a href="#courses">Courses</a>
            <a href="#pictures">Pictures</a>
            <a href="#about">About</a>
            <a href="https://www.linkedin.com/in/graemedockrill/" target="_blank">Linkedin</a>
            <a href="mailto:graeme.dockrill01@gmail.com" title="graeme.dockrill01@gmail.com">Email Me</a>
        </div>

        <div class="content">
            <h1 style="text-align:center;" style="font-family:monospace;" style="font-size:60px">My First Heading</h1>
            <p style="text-align:center;" style="background-color:tomato;" title="I'm a tooptip!" style="color:red;">My first paragraph.</p>

            <!-- Use style="color:red" to make the paragraph red-->
            <!-- Use title="I'm a tooltip" to make a tooltip appear when you hover over the text-->

            <a href="https://www.w3schools.com">A link to w3schools</a> 

            <br>
            <br>

            <img src="IMG_9470.jpg" alt="Vaccine card" width="200" height="400">

            <img src="IMG_9470.jpg" alt="Vaccine card" width="2000" height="4000">


            <!-- src is the image path, alt is a text that is displayed if the image cannot be loaded-->
            
            <hr>    

            <h2>My Second Heading</h2>
            <p>My second paragraph</p>
        </div>

        <!--JavaScript for keeping the menu bar attached to the top of the screen-->
        <script>
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction(){
                if(window.pageYOffset >= sticky){
                    navbar.classList.add("sticky")
                }
                else{
                    navbar.classList.remove("sticky");
                }
            }
        </script>

    </body>
</html> 